# OfficeApp

Api/: ZpasApp.sln
Api/DelegationApp.Persistence/Zpas.Application/: Zpas.Application.csproj
Api/DelegationApp.Persistence/Zpas.Application/Delegations/Interfaces/: IJWTService.cs  ISignInService.cs
Api/DelegationApp.Persistence/Zpas.Application/Delegations/Users/Commands/SignIn/: SignInUserCommand.cs  SignInUserCommandHandler.cs
Api/DelegationApp.Persistence/Zpas.Application/Exceptions/: ErrorCodesEnum.cs
Api/DelegationApp.Persistence/Zpas.Application/Helpers/: Response.cs
Api/Zpas.Api/: Program.cs  Startup.cs  Zpas.Api.csproj  appsettings.Development.json
Api/Zpas.Api/Controllers/: ValuesController.cs
Api/Zpas.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Api/Zpas.Infrastructure/: Zpas.Infrastructure.csproj
Api/Zpas.Infrastructure/Bootstrapping/: IdentityConfiguration.cs
Api/Zpas.Infrastructure/Identity/: CustomRoleStore.cs  CustomUserStore.cs
Api/Zpas.Infrastructure/Services/: JWTService.cs  SignInService.cs
Api/Zpas.Infrastructure/Settings/: JwtSettings.cs
Api/Zpas.Persistence/: Zpas.Persistence.csproj
Api/Zpas.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Api/Zpas.Persistence/Context/: ApplicationDbContext.cs
Api/Zpas.Persistence/Migrations/: 20190405091032_First.Designer.cs  20190405091032_First.cs  ApplicationDbContextModelSnapshot.cs
ant-ds/: config-overrides.js  package-lock.json  package.json
ant-ds/src/: App.js  index.js  login.css
ant-ds/src/Services/: AuthService.js
ant-ds/src/actions/: action_types.js  login.js  signIn.js
ant-ds/src/config/: config.js
ant-ds/src/reducers/: index.js  loginReducer.js  rootReducer.js  signInReducer.js  usersReducer.js
ant-ds/src/store/: store.js
office-app-front/: package-lock.json  package.json
office-app-front/src/: index.tsx
office-app-front/src/Reducers/: RootReducer.tsx
zpas_app/: package-lock.json  package.json
zpas_app/public/: index.html
zpas_app/src/: App.js  index.js
(+37 files in other folders)
